Name:"Arctic Kobolds",
Category:"Reptilians",
Starting Year:2500,
Color:{
Hue:.5
Sat:1
}
Aggression:40
Strength:50
Population Density:1250
Growth Rate:70
Max Slope:20
Min Slope:0
Max Temperature:50
Min Temperature:-25
Max Precipitation:100
Min Precipitation:0
Max Elevation:191
Min Elevation:128
Desired Distance:60
Slope Importance:0
Temperature Importance:40
Precipitation Importance:0
Elevation Importance:20
Distance Importance:40
River Bonus:0
Sea Bonus:0
Delta Bonus:0
Restricted Biomes:{
Sea,
River,
Desert,
Grassland,
Coniferous Forest,
Mixed Forest,
Broadleaf Forest,
Rock
}
Relationships:{
"Troglodytes":100,
"Viletooth Lizardfolk":100,
"Blackscale Lizardfolk":100,
"Poison Dusk Lizardfolk":100,
"Common Kobolds":400,
"Jungle Kobolds":400,
"Dark Talon Lizardfolk":100,
"Desert Kobolds":400,
"Shazak Lizardfolk":100,
"Quanak Lizardfolk":100,
"Aquatic Kobolds":400,

"Bretons":-100,
"Nords":-100,
"Imperials":-100,
"Redguard":-100,
"Sand People":-100,
"Sea Dwellers":-100,

"Wild Elves":-100,
"Wood Elves":-100,
"High Elves":-100,
"Drow":-100,
"Frost Elves":-100,
"Gray Elves":-100,
"Sea Elves":-100,

"Hill Dwarves":-100,
"Mountain Dwarves":-100,
"Savasi":-100,
"Deep Dwarves":-100,
"Duergar":-100,

"Rock Gnomes":-200,
"Forest Gnomes":-200,
"Svirfneblin":-200,

"Lightfoot Halflings":-100,
"Tallfellow Halflings":-100,
"Rhulisti Halflings":-100,
"Deep Halflings":-100,
"Rhul-thaun Halflings":-100
}
