Name:"Forest Wargen",
Category:"Bestial",
Starting Year:3350,
Color:{
Hue:.75
Sat:.25
}
Aggression:25
Strength:70
Population Density:250
Growth Rate:35
Max Slope:4
Min Slope:0
Max Temperature:100
Min Temperature:0
Max Precipitation:100
Min Precipitation:50
Max Elevation:255
Min Elevation:0
Desired Distance:50
Slope Importance:10
Temperature Importance:10
Precipitation Importance:30
Elevation Importance:0
Distance Importance:30
River Bonus:30
Sea Bonus:0
Delta Bonus:30
Restricted Biomes:{
Sea,
River,
Ice,
Tundra,
Desert,
Grassland,
Rock
}
Relationships:{
"Common Gnolls":-300,
"Apaloosa":-300,
"Forest Gnolls":-500,

"Bretons":100,
"Nords":100,
"Imperials":100,
"Redguard":100,
"Sand People":100,
"Sea Dwellers":100,

"Wild Elves":100,
"Wood Elves":100,
"High Elves":-100,
"Drow":-100,
"Frost Elves":-100,
"Gray Elves":-100,
"Sea Elves":-100,

"Plains Centaurs":-100,
"Forest Centaurs":-100,
"Plains Minotaur":200,
"Forest Harpies":100,
"Arctic Minotaur":200,
"Mountain Harpies":100,
"Plains Wargen":500
}
