Name:"Merfolk",
Category:"Aquatic",
Starting Year:1450,
Color:{
Hue:.1875
Sat:.75
}
Aggression:60
Strength:70
Population Density:1250
Growth Rate:50
Max Slope:20
Min Slope:0
Max Temperature:125
Min Temperature:0
Max Precipitation:100
Min Precipitation:100
Max Elevation:127
Min Elevation:0
Desired Distance:80
Slope Importance:0
Temperature Importance:25
Precipitation Importance:0
Elevation Importance:25
Distance Importance:50
River Bonus:0
Sea Bonus:0
Delta Bonus:0
Restricted Biomes:{
River,
Ice,
Tundra,
Taiga,
Desert,
Grassland,
Coniferous Forest,
Mixed Forest,
Broadleaf Forest,
Rock
}
Relationships:{
"Aquatic Kobolds":-200,

"Aquatic Orcs":-200,

"Sea Dwellers":200,

"Sea Elves":400,

"Maenads":100,
"Locathah":100,
"Sahuagin":100,

"Nymphs":300,
"Nixies":300,
"LeShay":200
}
