Name:"Redguard",
Category:"Humans",
Starting Year:3750,
Color:{
Hue:0
Sat:1
}
Aggression:50
Strength:50
Population Density:750
Growth Rate:50
Max Slope:2
Min Slope:0
Max Temperature:125
Min Temperature:25
Max Precipitation:50
Min Precipitation:0
Max Elevation:191
Min Elevation:128
Desired Distance:80
Slope Importance:30
Temperature Importance:10
Precipitation Importance:20
Elevation Importance:10
Distance Importance:20
River Bonus:10
Sea Bonus:0
Delta Bonus:10
Restricted Biomes:{
Sea,
River,
Ice,
Tundra,
Taiga,
Coniferous Forest,
Mixed Forest,
Broadleaf Forest,
Rock
}
Relationships:{
"Goblins":-300,
"Hobgoblins":-300,
"Bugbears":-300,
"Blues":-300,

"Troglodytes":-200,
"Viletooth Lizardfolk":-300,
"Blackscale Lizardfolk":-300,
"Poison Dusk Lizardfolk":-300,
"Common Kobolds":-300,
"Jungle Kobolds":-300,
"Dark Talon Lizardfolk":-300,
"Desert Kobolds":-300,
"Shazak Lizardfolk":-300,
"Arctic Kobolds":-300,
"Quanak Lizardfolk":-300,
"Aquatic Kobolds":-300,

"Bretons":400,
"Nords":400,
"Imperials":200,
"Sand People":500,
"Sea Dwellers":400,

"Wild Elves":200,
"Wood Elves":200,
"High Elves":200,
"Frost Elves":200,
"Sea Elves":200,

"Hill Dwarves":200,
"Mountain Dwarves":200,
"Savasi":200,
"Deep Dwarves":100,

"Rock Gnomes":200,
"Forest Gnomes":200,
"Svirfneblin":100,

"Lightfoot Halflings":200,
"Tallfellow Halflings":200,
"Rhulisti Halflings":200,
"Deep Halflings":100,
"Rhul-thaun Halflings":-100,

"Common Orcs":-300,
"Jungle Orcs":-300,
"Desert Orcs":-300,
"Skraal":-300,
"Aquatic Orcs":-300,

"Common Gnolls":-300,
"Apaloosa":-300,
"Forest Gnolls":-300,

"Plains Minotaur":100,
"Forest Harpies":-100,
"Arctic Minotaur":100,
"Mountain Harpies":-100,
"Forest Wargen":100,
"Plains Wargen":100,
}
