Name:"Savasi",
Category:"Dwarves",
Starting Year:1350,
Color:{
Hue:.375
Sat:1
}
Aggression:30
Strength:60
Population Density:1000
Growth Rate:60
Max Slope:4
Min Slope:0
Max Temperature:125
Min Temperature:50
Max Precipitation:50
Min Precipitation:0
Max Elevation:191
Min Elevation:128
Desired Distance:70
Slope Importance:10
Temperature Importance:10
Precipitation Importance:40
Elevation Importance:10
Distance Importance:30
River Bonus:0
Sea Bonus:0
Delta Bonus:0
Restricted Biomes:{
Sea,
River,
Ice,
Tundra,
Taiga,
Coniferous Forest,
Mixed Forest,
Broadleaf Forest,
Rock
}
Relationships:{
"Goblins":-100,
"Hobgoblins":-100,
"Bugbears":-100,
"Blues":-100,

"Troglodytes":-500,
"Viletooth Lizardfolk":-100,
"Blackscale Lizardfolk":-100,
"Poison Dusk Lizardfolk":-100,
"Common Kobolds":-100,
"Jungle Kobolds":-100,
"Dark Talon Lizardfolk":-100,
"Desert Kobolds":-200,
"Shazak Lizardfolk":-100,
"Arctic Kobolds":-100,
"Quanak Lizardfolk":-100,
"Aquatic Kobolds":-100,

"Common Orcs":-100,
"Jungle Orcs":-100,
"Desert Orcs":-300,
"Skraal":-100,
"Aquatic Orcs":-100,

"Bretons":100,
"Nords":100,
"Imperials":100,
"Redguard":100,
"Sand People":400,
"Sea Dwellers":100,

"Wild Elves":-100,
"Wood Elves":-100,
"High Elves":-200,
"Frost Elves":-100,
"Gray Elves":-200,
"Sea Elves":-100,

"Hill Dwarves":200,
"Mountain Dwarves":200,
"Deep Dwarves":200,
"Duergar":-200,

"Rock Gnomes":100,
"Forest Gnomes":100,
"Svirfneblin":100,

"Lightfoot Halflings":100,
"Tallfellow Halflings":100,
"Rhulisti Halflings":100,
"Deep Halflings":100,
"Rhul-thaun Halflings":-100

"Plains Minotaur":100,
"Forest Harpies":100,
"Arctic Minotaur":100,
"Mountain Harpies":100,
"Forest Wargen":100,
"Plains Wargen":100
}
