Name:"Common Orcs",
Category:"Orcs",
Starting Year:1500,
Color:{
Hue:.3125
Sat:.5
}
Aggression:80
Strength:60
Population Density:1000
Growth Rate:50
Max Slope:3
Min Slope:0
Max Temperature:100
Min Temperature:25
Max Precipitation:75
Min Precipitation:0
Max Elevation:191
Min Elevation:128
Desired Distance:90
Slope Importance:10
Temperature Importance:10
Precipitation Importance:10
Elevation Importance:30
Distance Importance:30
River Bonus:10
Sea Bonus:10
Delta Bonus:10
Restricted Biomes:{
Sea,
River,
Ice,
Tundra,
Taiga,
Desert,
Coniferous Forest,
Mixed Forest,
Broadleaf Forest,
Rock
}
Relationships:{
"Goblins":200,
"Hobgoblins":100,
"Bugbears":100,
"Blues":100,

"Troglodytes":-100,

"Jungle Orcs":200,
"Desert Orcs":200,
"Skraal":100,
"Aquatic Orcs":200,

"Common Gnolls":-200,
"Apaloosa":-200,
"Forest Gnolls":-200,

"Redguard":-500,

"Wild Elves":-300,
"Wood Elves":-300,
"High Elves":-500,
"Drow":-100,
"Frost Elves":-300,
"Gray Elves":-300,
"Sea Elves":-300,

"Hill Dwarves":-200,
"Mountain Dwarves":-200,
"Savasi":-200,
"Deep Dwarves":-200,
"Duergar":-200,

"Rock Gnomes":-200,
"Forest Gnomes":-200,
"Svirfneblin":-200,

"Lightfoot Halflings":-200,
"Tallfellow Halflings":-200,
"Rhulisti Halflings":-200,
"Deep Halflings":-200,
"Rhul-thaun Halflings":-200,

"Plains Centaurs":-400,
"Forest Centaurs":-400
}
