Name:"Desert Kobolds",
Category:"Reptilians",
Starting Year:2000,
Color:{
Hue:.1875
Sat:1
}
Aggression:40
Strength:40
Population Density:1000
Growth Rate:70
Max Slope:20
Min Slope:0
Max Temperature:150
Min Temperature:50
Max Precipitation:25
Min Precipitation:0
Max Elevation:191
Min Elevation:128
Desired Distance:80
Slope Importance:0
Temperature Importance:30
Precipitation Importance:20
Elevation Importance:10
Distance Importance:30
River Bonus:10
Sea Bonus:0
Delta Bonus:10
Restricted Biomes:{
Sea,
River,
Ice,
Tundra,
Taiga,
Grassland,
Coniferous Forest,
Mixed Forest,
Broadleaf Forest,
Rock
}
Relationships:{
"Troglodytes":100,
"Viletooth Lizardfolk":100,
"Blackscale Lizardfolk":100,
"Poison Dusk Lizardfolk":100,
"Common Kobolds":400,
"Jungle Kobolds":400,
"Dark Talon Lizardfolk":100,
"Shazak Lizardfolk":100,
"Arctic Kobolds":400,
"Quanak Lizardfolk":100,
"Aquatic Kobolds":400,

"Bretons":-100,
"Nords":-100,
"Imperials":-100,
"Redguard":-100,
"Sand People":-100,
"Sea Dwellers":-100,

"Wild Elves":-100,
"Wood Elves":-100,
"High Elves":-100,
"Drow":-100,
"Frost Elves":-100,
"Gray Elves":-100,
"Sea Elves":-100,

"Hill Dwarves":-100,
"Mountain Dwarves":-100,
"Savasi":-100,
"Deep Dwarves":-100,
"Duergar":-100,

"Rock Gnomes":-200,
"Forest Gnomes":-200,
"Svirfneblin":-200,

"Lightfoot Halflings":-100,
"Tallfellow Halflings":-100,
"Rhulisti Halflings":-100,
"Deep Halflings":-100,
"Rhul-thaun Halflings":-100
}
