Name:"Dryads",
Category:"Fey",
Starting Year:25,
Color:{
Hue:.125
Sat:1
}
Aggression:25
Strength:50
Population Density:100
Growth Rate:5
Max Slope:4
Min Slope:0
Max Temperature:150
Min Temperature:25
Max Precipitation:100
Min Precipitation:50
Max Elevation:255
Min Elevation:0
Desired Distance:50
Slope Importance:10
Temperature Importance:20
Precipitation Importance:40
Elevation Importance:0
Distance Importance:30
River Bonus:0
Sea Bonus:0
Delta Bonus:0
Restricted Biomes:{
Sea,
River,
Ice,
Tundra,
Taiga,
Desert,
Grassland,
Rock
}
Relationships:{
"Bretons":500,
"Nords":500,
"Redguard":500,
"Sand People":500,
"Sea Dwellers":500,

"Wild Elves":500,
"Wood Elves":750,
"High Elves":500,
"Drow":500,
"Frost Elves":500,
"Gray Elves":500,
"Sea Elves":500,

"Lightfoot Halflings":500,
"Tallfellow Halflings":500,
"Rhulisti Halflings":500,
"Deep Halflings":500,

"Plains Centaurs":500,
"Forest Centaurs":500,
"Plains Minotaur":500,
"Forest Harpies":500,
"Arctic Minotaur":500,
"Mountain Harpies":500,
"Forest Wargen":500,
"Plains Wargen":500,

"Nymphs":1000,
"Nixies":1000,
"Satyrs":1000,
"Sprites":1000,
"LeShay":1000,
"Pixies":1000
}
