Name:"Goblins",
Category:"Goblinoids",
Starting Year:2100,
Color:{
Hue:.15625
Sat:1
}
Aggression:40
Strength:30
Population Density:750
Growth Rate:70
Max Slope:4
Min Slope:0
Max Temperature:125
Min Temperature:25
Max Precipitation:100
Min Precipitation:0
Max Elevation:255
Min Elevation:0
Desired Distance:80
Slope Importance:10
Temperature Importance:30
Precipitation Importance:0
Elevation Importance:0
Distance Importance:50
River Bonus:10
Sea Bonus:0
Delta Bonus:10
Restricted Biomes:{
Sea,
River,
Ice,
Tundra,
Taiga,
Rock
}
Relationships:{
"Hobgoblins":400,
"Bugbears":300,
"Blues":500,

"Bretons":-100,
"Nords":-100,
"Imperials":-100,
"Redguard":-100,
"Sand People":-100,
"Sea Dwellers":-100,

"Wild Elves":-100,
"Wood Elves":-100,
"High Elves":-100,
"Drow":-100,
"Frost Elves":-100,
"Gray Elves":-100,
"Sea Elves":-100,

"Hill Dwarves":-200,
"Mountain Dwarves":-200,
"Savasi":-200,
"Deep Dwarves":-200,
"Duergar":-200,

"Rock Gnomes":-100,
"Forest Gnomes":-100,
"Svirfneblin":-100,

"Lightfoot Halflings":-100,
"Tallfellow Halflings":-100,
"Rhulisti Halflings":-100,
"Deep Halflings":-100,
"Rhul-thaun Halflings":-100,

"Common Orcs":200,
"Jungle Orcs":200,
"Desert Orcs":200,
"Skraal":200,
"Aquatic Orcs":100
}
