Name:"Jungle Kobolds",
Category:"Reptilians",
Starting Year:1700,
Color:{
Hue:.9375
Sat:.75
}
Aggression:40
Strength:40
Population Density:1000
Growth Rate:70
Max Slope:20
Min Slope:0
Max Temperature:125
Min Temperature:50
Max Precipitation:100
Min Precipitation:50
Max Elevation:255
Min Elevation:0
Desired Distance:60
Slope Importance:0
Temperature Importance:30
Precipitation Importance:20
Elevation Importance:0
Distance Importance:30
River Bonus:20
Sea Bonus:0
Delta Bonus:20
Restricted Biomes:{
Sea,
River,
Ice,
Tundra,
Taiga,
Desert,
Grassland,
Rock
}
Relationships:{
"Troglodytes":100,
"Viletooth Lizardfolk":100,
"Blackscale Lizardfolk":100,
"Poison Dusk Lizardfolk":100,
"Common Kobolds":400,
"Dark Talon Lizardfolk":100,
"Desert Kobolds":400,
"Shazak Lizardfolk":100,
"Arctic Kobolds":400,
"Quanak Lizardfolk":100,
"Aquatic Kobolds":400,

"Bretons":-100,
"Nords":-100,
"Imperials":-100,
"Redguard":-100,
"Sand People":-100,
"Sea Dwellers":-100,

"Wild Elves":-100,
"Wood Elves":-100,
"High Elves":-100,
"Drow":-100,
"Frost Elves":-100,
"Gray Elves":-100,
"Sea Elves":-100,

"Hill Dwarves":-100,
"Mountain Dwarves":-100,
"Savasi":-100,
"Deep Dwarves":-100,
"Duergar":-100,

"Rock Gnomes":-200,
"Forest Gnomes":-200,
"Svirfneblin":-200,

"Lightfoot Halflings":-100,
"Tallfellow Halflings":-100,
"Rhulisti Halflings":-100,
"Deep Halflings":-100,
"Rhul-thaun Halflings":-100
}
