Name:"Mountain Harpies",
Category:"Bestial",
Starting Year:3150,
Color:{
Hue:.125
Sat:.5
}
Aggression:60
Strength:40
Population Density:300
Growth Rate:40
Max Slope:4
Min Slope:0
Max Temperature:100
Min Temperature:25
Max Precipitation:75
Min Precipitation:0
Max Elevation:255
Min Elevation:192
Desired Distance:100
Slope Importance:20
Temperature Importance:10
Precipitation Importance:10
Elevation Importance:40
Distance Importance:40
River Bonus:0
Sea Bonus:0
Delta Bonus:0
Restricted Biomes:{
Sea,
River,
Ice,
Tundra,
Taiga,
Coniferous Forest,
Mixed Forest,
Broadleaf Forest,
}
Relationships:{
"Bretons":-100,
"Nords":-100,
"Imperials":-100,
"Redguard":-100,
"Sand People":-100,
"Sea Dwellers":-100,

"Wild Elves":-100,
"Wood Elves":-100,
"High Elves":-100,
"Drow":-100,
"Frost Elves":-100,
"Gray Elves":-100,
"Sea Elves":-100,

"Hill Dwarves":-100,
"Mountain Dwarves":-100,
"Savasi":-100,
"Deep Dwarves":-100,
"Duergar":-100,

"Plains Centaurs":-100,
"Forest Centaurs":-100,
"Plains Minotaur":-100,
"Forest Harpies":300,
"Arctic Minotaur":-100,
"Forest Wargen":100,
"Plains Wargen":100
}
