Name:"Viletooth Lizardfolk",
Category:"Reptilians",
Starting Year:600,
Color:{
Hue:0
Sat:.5
}
Aggression:60
Strength:70
Population Density:500
Growth Rate:50
Max Slope:4
Min Slope:0
Max Temperature:50
Min Temperature:-25
Max Precipitation:100
Min Precipitation:-50
Max Elevation:255
Min Elevation:0
Desired Distance:100
Slope Importance:10
Temperature Importance:30
Precipitation Importance:30
Elevation Importance:0
Distance Importance:30
River Bonus:0
Sea Bonus:0
Delta Bonus:0
Restricted Biomes:{
Sea,
River,
Desert,
Coniferous Forest,
Mixed Forest,
Broadleaf Forest
}
Relationships:{
"Troglodytes":100,
"Blackscale Lizardfolk":300,
"Poison Dusk Lizardfolk":300,
"Common Kobolds":100,
"Jungle Kobolds":100,
"Dark Talon Lizardfolk":300,
"Desert Kobolds":100,
"Shazak Lizardfolk":300,
"Arctic Kobolds":100,
"Quanak Lizardfolk":300,
"Aquatic Kobolds":100,

"Bretons":-100,
"Nords":-100,
"Imperials":-100,
"Redguard":-100,
"Sand People":-100,
"Sea Dwellers":-100,

"Wild Elves":-100,
"Wood Elves":-100,
"High Elves":-100,
"Drow":-100,
"Frost Elves":-100,
"Gray Elves":-100,
"Sea Elves":-100,

"Hill Dwarves":-100,
"Mountain Dwarves":-100,
"Savasi":-100,
"Deep Dwarves":-100,
"Duergar":-100,

"Rock Gnomes":-100,
"Forest Gnomes":-100,
"Svirfneblin":-100,

"Lightfoot Halflings":-100,
"Tallfellow Halflings":-100,
"Rhulisti Halflings":-100,
"Deep Halflings":-100,
"Rhul-thaun Halflings":-100
}
